# resteasy-jbosscache

./: .classpath  .project  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/rafael/cachespike/dao/: CarDAO.java  CarDAOBean.java  GenericDAO.java  GenericDAOBean.java
ejb/src/main/java/org/rafael/cachespike/entity/: CarEntity.java  GenericEntity.java
ejb/src/main/java/org/rafael/cachespike/util/: ServiceLocator.java
web/: pom.xml
web/src/main/java/org/rafael/cachespike/resource/: CarResource.java
